[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Tweentoo.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="Main" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tweentoo3D" type="Tween" parent="MeshInstance"]
script = ExtResource( 1 )
transition = 7

[node name="Position3D" type="Position3D" parent="MeshInstance/Tweentoo3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 0 )

[node name="Position3D2" type="Position3D" parent="MeshInstance/Tweentoo3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.5, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5901, 2, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tweentoo3D" type="Tween" parent="MeshInstance2"]
script = ExtResource( 1 )
transition = 6
easing = 1
duration = 2.0

[node name="Position3D" type="Position3D" parent="MeshInstance2/Tweentoo3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0 )

[node name="Position3D2" type="Position3D" parent="MeshInstance2/Tweentoo3D"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 5, 2, 0 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31003, -7.87528, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tweentoo3D" type="Tween" parent="MeshInstance3"]
script = ExtResource( 1 )
transition = 8
duration_array = [ 1.0, 0.6, 0.6, 1.0 ]

[node name="1" type="Position3D" parent="MeshInstance3/Tweentoo3D"]
transform = Transform( 0.894568, 0, -0.446932, -0.409997, 0.398061, -0.82064, 0.177906, 0.917359, 0.356092, -4.81689, -2.46491, 0 )

[node name="2" type="Position3D" parent="MeshInstance3/Tweentoo3D"]
transform = Transform( -0.947025, 0.170953, 0.271879, 0, 0.846556, -0.5323, -0.321159, -0.504102, -0.80171, -3.85817, -0.485094, 0 )

[node name="3" type="Position3D" parent="MeshInstance3/Tweentoo3D"]
transform = Transform( 0.672586, 0, -0.740019, -0.303539, 0.912006, -0.27588, 0.674901, 0.410178, 0.613403, -2.24094, -1.26925, 0 )

[node name="4" type="Position3D" parent="MeshInstance3/Tweentoo3D"]
transform = Transform( 0.672586, 0, -0.740019, -0.303539, 0.912006, -0.27588, 0.674901, 0.410178, 0.613403, -2.24094, -8.16294, 0 )

[node name="Screen" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Screen"]
position = Vector2( -44.0972, -41.5774 )
texture = ExtResource( 2 )

[node name="Tweentoo2D" type="Tween" parent="Screen/Sprite"]
script = ExtResource( 1 )
transition = 10
duration_array = [ 1.0, 0.0 ]

[node name="Position2D" type="Position2D" parent="Screen/Sprite/Tweentoo2D"]
position = Vector2( 95.7539, 71.8155 )

[node name="Position2D2" type="Position2D" parent="Screen/Sprite/Tweentoo2D"]
position = Vector2( 95.7539, 71.8155 )
rotation = 6.28319

[node name="Sprite2" type="Sprite" parent="Screen"]
position = Vector2( 279.645, -39.6032 )
texture = ExtResource( 2 )

[node name="Tweentoo2D" type="Tween" parent="Screen/Sprite2"]
script = ExtResource( 1 )
transition = 10
easing = 1

[node name="Position2D" type="Position2D" parent="Screen/Sprite2/Tweentoo2D"]
position = Vector2( 203.754, 72.8155 )

[node name="Position2D2" type="Position2D" parent="Screen/Sprite2/Tweentoo2D"]
position = Vector2( 267.808, 103.671 )
rotation = 6.02352
scale = Vector2( 1.44153, 2.01699 )

[node name="Position2D3" type="Position2D" parent="Screen/Sprite2/Tweentoo2D"]
position = Vector2( 337.808, 102.671 )
rotation = 6.86732
scale = Vector2( -1, 1 )
