[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Tweentoo.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 900, 323, 45, -6, -45, 6, 789, 406, -7.84189, 26.6838, 7.84189, -26.6838, 717.081, 362.873, -19.8214, -2.83162, 19.8214, 2.83162, 758.612, 331.725, 10.449, -23.8419, -10.449, 23.8419, 780.321, 376.087, 69, 6, -69, -6, 644, 402, -16, 66, 16, -66, 539, 318, -55.6632, -12.4387, 55.6632, 12.4387, 630.245, 193.919, 29, -72, -29, 72, 634, 344, 1, -45, -1, 45, 539, 446, 0, 0, 0, 0, 595, 517 )
}

[node name="Main" type="Node"]

[node name="Camera" type="Camera" parent="."]
current = true

[node name="Box" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13 )
mesh = SubResource( 1 )
material/0 = null

[node name="Tweentoo" type="Tween" parent="Box"]
repeat = true
playback/repeat = true
script = ExtResource( 1 )
autostart = true
pingpong = true
default_transition = 10
array_duration = [ 1.0, 2.0 ]

[node name="Position3D" type="Position3D" parent="Box/Tweentoo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="Position3D2" type="Position3D" parent="Box/Tweentoo"]
transform = Transform( 1.15627, -0.42581, 0.473796, 0.72529, 0.87533, 0, -0.622092, 0.229093, 0.880635, -5, 3, -9 )

[node name="Position3D3" type="Position3D" parent="Box/Tweentoo"]
transform = Transform( -1.31793, -8.9407e-08, -0.477527, 0.589143, -0.853166, -0.722655, -0.407409, -1.23374, 0.499737, 4, 3, -9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -61.7361, 505.228 )
texture = ExtResource( 2 )

[node name="Tweentoo" type="Tween" parent="Sprite"]
repeat = true
playback/repeat = true
script = ExtResource( 1 )
autostart = true
pingpong = true
array_transition = [ 7, 6, 6, 8, 10 ]

[node name="Position2D" type="Position2D" parent="Sprite/Tweentoo"]
visible = false
position = Vector2( 58.4186, 459.136 )

[node name="Position2D2" type="Position2D" parent="Sprite/Tweentoo"]
visible = false
modulate = Color( 0.862745, 0.372549, 0.945098, 1 )
position = Vector2( 268.718, 459.136 )

[node name="Position2D3" type="Position2D" parent="Sprite/Tweentoo"]
visible = false
modulate = Color( 0.443137, 0.92549, 0.290196, 1 )
position = Vector2( 268.718, 553.889 )

[node name="Position2D4" type="Position2D" parent="Sprite/Tweentoo"]
visible = false
modulate = Color( 0.858824, 0.847059, 0.152941, 1 )
position = Vector2( 169.723, 553.889 )

[node name="Position2D5" type="Position2D" parent="Sprite/Tweentoo"]
visible = false
modulate = Color( 0.898039, 0.533333, 0.290196, 1 )
position = Vector2( 169.723, 364.384 )
rotation = 3.14159

[node name="Position2D6" type="Position2D" parent="Sprite/Tweentoo"]
visible = false
modulate = Color( 0.360784, 0.866667, 0.819608, 1 )
position = Vector2( 365.96, 364.384 )
scale = Vector2( 2, 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1088.12, 506.602 )
texture = ExtResource( 2 )

[node name="Tweentoo" type="Tween" parent="Sprite2"]
repeat = true
playback_speed = 4.0
playback/repeat = true
playback/speed = 4.0
script = ExtResource( 1 )
autostart = true
pingpong = true
default_duration = 0.1

[node name="Path2D" type="Path2D" parent="Sprite2/Tweentoo"]
visible = false
curve = SubResource( 2 )
